<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units for responsive website</title>

    <style>
        *{
             margin:0;
             padding:0;
             box-sizing:border-box;
        }
        html{
            font-size: 15px;
        }
        .container{
            border: 2px solid red;
            font-size: 10px;
            height: 100vh;  /* vh:- means viewport height :Inshort:- jetli tamari height eni 100*/
            width: 100vw;   /*vw:- means viewport width :Inshort:- jetli tamari width eni 100*/
        }
        h1{
            text-align: center;
        }

        /* #heading1{
            font-size: 3em; /*Multiplay with parent font-size*/
        /* }
        #heading2{
            font-size: 3rem; /*Multiplay with root(html) font-size*/
        /* } */ 


    </style>

</head>
<body>
    <div class="container">
        <h1 id="heading1">This is first heading</h1>
        <h1 id="heading2">This is second heading</h1>
        <h1 id="heading3">This is third heading</h1>
    </div>
</body>
</html>