<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z-index</title>

    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            z-index: 10;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 14px;
            z-index: -10; 
          /* jeni value occhi te nai dekhay and jeni value vadhare te delkhase*/
            
        }
        #box2{
            background-color: blue;
            /* visibility: hidden; --> display will be gone but still we have space*/
            /* display: none;     --> display will be gone of that element */
            position: relative;
            top: -92px;
            z-index: -1;
          
        }
        #box3{background-color: green;}
        #box4{background-color: yellow;}
    </style>

</head>
<body>
    <div class="box" id="box1"> </div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>