<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic terms</title>

    <style>
        /* body{
            /* background-image: url(computer.jpg);
            background-repeat: no-repeat;
            background-size:auto;
            background-position: middle center;
            background-attachment: local; */
        /* } */

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100px;
            width: 50%;
            background-color: cyan;
            overflow:  hidden;
            padding: 10px 5px 10px 5px;
            margin: 50px 25px 70px;
            border: 2px solid red;
            border-radius: 10px;

        }
    </style>

</head>

<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, corporis voluptatem eum consequatur itaque
        nisi fuga possimus adipisci modi cum tempora placeat, numquam aperiam! Quo, fugiat quod optio voluptate nesciunt
        repellendus minus dolores aliquam, nemo neque hic? Reiciendis dolores quidem dolor temporibus? Iste odio
        quibusdam minima aliquam tempore? Similique provident aliquam sed fuga corrupti voluptate, repellendus quaerat
        pariatur eaque. Quibusdam magnam nihil adipisci iusto ex veritatis quos ipsum, itaque, illo commodi nulla optio
        sunt totam ab aliquid repellendus similique corporis! A, voluptates modi id fugit eligendi commodi doloremque
        illum, possimus iusto quis ea quidem amet voluptate aut laboriosam veniam molestiae consequatur quam minus saepe
        hic ullam corrupti voluptatibus qui. Commodi non illo nihil accusamus quo, sit, quos corrupti iure harum
        recusandae possimus qui cum atque quasi, sequi asperiores omnis deserunt quia quod inventore aliquam cumque
        praesentium ut. Fugiat, exercitationem laboriosam soluta, quam incidunt voluptate maiores ut modi iusto
        aspernatur velit excepturi ullam blanditiis dolores molestiae, harum asperiores consectetur? Quaerat provident
        ex eligendi animi dolores alias quisquam, distinctio, impedit cupiditate totam obcaecati soluta, assumenda
        aliquam odio commodi placeat perferendis sit. Ab libero hic dolore consequatur in officiis ex eaque, voluptatem
        cupiditate sit perspiciatis, ducimus quod. Perferendis numquam nesciunt illum aperiam.
    </div>
</body>

</html>