<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Display property</title>

    <style>
        *{
             margin:2px;
             padding:0px;
             box-sizing:border-box;
        }

        .top{
            border: 2px solid red;
        }

        h3{
            text-align: center;
        }

        img{
            display: block;
            margin: auto;
            width: 100px;
            border-radius: 50%;
        }

        .box{
            border: 4px solid black;
            background: gray;
            padding: 4px;
            margin: 10px;
            display: inline-block;
            width: 30%;
        }



    </style>

</head>
<body>
    <header class="top">
        <img src="computer.jpg" alt="image is not able to see">
        <h3>Welcome to the jaymin's blog</h3>
    </header>

    <div class="container">
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minus suscipit nostrum ipsum voluptas. Quae possimus voluptatum ex fugiat rerum, repellendus, omnis illo voluptas incidunt laboriosam perspiciatis sapiente, maxime dolor?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minus suscipit nostrum ipsum voluptas. Quae possimus voluptatum ex fugiat rerum, repellendus, omnis illo voluptas incidunt laboriosam perspiciatis sapiente, maxime dolor?</p>
        </div>
        <div class="box">
            <h4>Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id minus suscipit nostrum ipsum voluptas. Quae possimus voluptatum ex fugiat rerum, repellendus, omnis illo voluptas incidunt laboriosam perspiciatis sapiente, maxime dolor?</p>
        </div>
    </div>

</body>
</html>