<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector in css</title>

    <style>
        /* Element selector */

        p {
            color: coral;
            background-color: beige;
            font-size: 25px;
        }

        /* Class selector */
        .p {
            color: coral;
            background-color: beige;
            font-size: 25px;
        }

        #p {
            color: coral;
            background-color: beige;
            font-size: 25px;

        }

        /* Group selector */
        h4,h6{
            color: coral;
            background-color: beige;
        }

    
    </style>
</head>

<body>
    <h1>There are three ways to select the html element</h1>

    <h2>Element selector</h2>
    <p>This is paragraph</p>

    <h2>Class seletor</h2>
    <p class="p">This is paragraph</p>


    <h2>Id seletor</h2>
    <p id="p">This is paragraph</p>

    <h2>Group selector</h2>
    <h4>This is the group selctor</h4>
    <h6>This is also group selector</h6>
</body>

</html>