<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .box{
            background-color: red;
            color: white;
            font-size: 24px;
            text-align: center;
            display: none;
        }

        @media only screen and (max-width:300px) {
            #box1{
                display: block;

            }
        }

        @media only screen and ((max-width:500px) and (min-width:300px)){
            #box2{
                display: block;
                background-color: blue;
            }
        }

        @media only screen and ((max-width:800px) and (min-width:500px)){
            #box3{
                display: block;
                background-color: yellow;
                color: black;
            }
        }

        @media only screen and  ((min-width:800px)){
            #box4{
                display: block;
                background-color: purple;
            }
        }
    </style>

    <title>Media Quary</title>
</head>
<body>
    <div class="box" id="box1">Main ek iphone hoon</div>
    <div class="box" id="box2">Main ek teblate hoon</div>
    <div class="box" id="box3">Main ek desktop computer hoon</div>
    <div class="box" id="box4">Main ek widescreen computer hoon</div>
</body>
</html>