<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear property</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        *{
             margin:0;
             padding:0;
             box-sizing:border-box;
             font-family: 'Playfair Display', serif;
        }

        .container{
            /* background-color: rgb(47 123 227); */
            width: 700px;
            border: 3px solid black;
            margin: 33px auto;
        }
        .item{
            background-color: rgb(184, 231, 231);
            border: 2px solid red;
            padding: 30px;
            margin: 10px;
        }

        #fruit{
            float: left;
            width: 48%;
        }   

        #computer{
            float: left;
            width: 48%;
        }

        #statinary{
            float: left;
            width: 48%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitsPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempore veritatis repellendus laudantium beatae amet quo impedit quisquam unde earum laborum dolorem numquam nulla optio tenetur, inventore modi incidunt.</p>
        </div>
        <div id="computePara" class="item">
            <h3>Computer</h3>
            <p id="computePara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempore veritatis repellendus laudantium beatae amet quo impedit quisquam unde earum laborum dolorem numquam nulla optio tenetur, inventore modi incidunt.</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore tempore veritatis repellendus laudantium beatae amet quo impedit quisquam unde earum laborum dolorem numquam nulla optio tenetur, inventore modi incidunt.</p>
        </div>
    </div>
</body>
</html>