<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in css</title>

    <style>
        h1{
            /* This is the font-family property */
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

            /*This is font-size property*/

            /* px font-size property is to add (1/96 from inch)    and
            em is ( multiplay with parent ) */

            font-size: 1rem;
        }
        div{
            font-size:10px;
        }
        p{
            font-weight: 200;
            line-height: 4rem;
            font-size: 2em;
        }
        .p{
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>CSS fonts </h1>
    <div>
        <p>Le's play with the fonts</p>
    </div>
    <p class="p">let's see the defference</p>

    

</body>
</html>