<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position property css</title>

    <style>
        /*
            All about position
                -> There are four types of position
                1.absolute  :- relative to normal position
                2.relative  :- relative to normal position (leave gap of its positon)
                3.stickey
                4.static    --> by defualt
                5.fixed     :- position will be fixed
        */


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 50px;
            background-color: rgb(140, 207, 177);
            height: 5500px;
         } 

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 6px;
            background-color: rgb(207, 183, 175);
        }
/* 
        #box3 {
            /* position: relative; */
            /* position: fixed; */
            /* bottom: 10px; */
            /* right: 10px; */
            /* left: 17px; */

            /* 
            position: sticky;
            top: 3px; */
        /* } */


        #box1{
            position: sticky;
            top: 10px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>